# LHCWebBackEnd

./: DMSWebPortal.sln
DMSWebPortal/: DMSWebPortal.csproj  Program.cs
DMSWebPortal/Controllers/: DMS_Controller.cs  MarketingController.cs  MasterDataController.cs  NotificationController.cs  ReportsController.cs  appControllers.cs  sapController.cs
DMSWebPortal/DTOs/: BPRequestDto.cs  BankListsDto.cs  CallPlanDto.cs  DetailsOneDto.cs  DetailsTwoDto.cs  ImageUploadDto.cs  IncomeDto.cs  LoginDto.cs  OrderRequestDto.cs  PrincipleDto.cs  ProConditionDto.cs  ProFOCTypeDto.cs  ProMonthlyDto.cs  ProTypeDto.cs  Promotion1Dto.cs  PromotionDto.cs  VisitPlanDto.cs  tblCheckDto.cs
DMSWebPortal/DTOs/Response/: ApiResponse.cs  ExchangeRateResponse.cs
DMSWebPortal/Hubs/: ProgressHub.cs
DMSWebPortal/LogFiles/ErrorLogs/2026-03-19/: log.txt
DMSWebPortal/LogFiles/ErrorLogs/2026-03-23/: log.txt
DMSWebPortal/Models/: ApiResponse.cs  AppDbContext.cs  Customer.cs  CustomerResult.cs  EncryptDecrypt.cs  EndofDay.cs  ErrorViewModel.cs  ExchangeRate.cs  ItemLoginResult.cs  ItemPricing.cs  LoginRequest.cs  Notification.cs  PO.cs  PriceList.cs  PromotionHeaderV2.cs  PromotionRowV2.cs  SO.cs  SO1.cs  SO1_DB.cs  SO2.cs  SO_ApiModels.cs  SO_DB.cs  SO_PendingResponse.cs  SO_Response.cs  SpResult.cs  TBLSO.cs  TBLSO1.cs  Table_1.cs  Tbl_SO.cs  Tbl_SO1.cs  TempContext.cs  UoMGroupResult.cs  UpdateSOStatusRequest.cs  User.cs  VisitD.cs  VisitPlanResult.cs  Whs.cs  WhsResult.cs  _AppClassModel.cs  tblAddress.cs  (+30 more)
DMSWebPortal/Properties/: launchSettings.json
DMSWebPortal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
DMSWebPortal/Reports/: RPT_01_Daily_Plan.rdlc
DMSWebPortal/Services/: JwtTokenService.cs  SOApiService.cs
DMSWebPortal/Views/: _ViewImports.cshtml
DMSWebPortal/Views/DMS/: BPMasterData.cshtml  CreateBP.cshtml  EditSaleOrder.cshtml  EditVisitPlan.cshtml  GetSaleEmpDetail.cshtml  Home.cshtml  ImportVisitPlan.cshtml  Login.cshtml  NewVisitPlan.cshtml  PlanTracking.cshtml  SOList.cshtml  UserList.cshtml
DMSWebPortal/Views/Shared/: _Layout.cshtml
DMSWebPortal/wwwroot/: project.nuget.cache
DMSWebPortal/wwwroot/css/: style.css
DMSWebPortal/wwwroot/js/: dms.js
(+101 files in other folders)
